# COMP2042_CW_zaidi

./: .classpath  .project  README.md  UML diagram.ucls  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html
doc/application/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/application/class-use/: Main.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/Controller/: Controller.java  GameViewManager.java
src/Deleted_Discarded/: Actor.java  FroggerButton.java  FroggerSubScene.java  InfoLabel.java  MyStage.java  ViewManager.java
src/application/: Main.java  style.css
src/model/: Actor.java  ActorsEnum.java  ActorsInterface.java  Animal.java  CrocHead.java  End.java  Frogger.java  FroggerAlertBox.java  FroggerButton.java  FroggerSubScene.java  InfoLabel.java  IntersectingActors.java  LEVEL.java  LevelPicker.java  Log.java  MainPlayer.java  Obstacle.java  PlayerFactory.java  Turtle.java  WetTurtle.java
src/model/ActorResources/: ActorComponents.java
src/model/MenuModels/: FroggerButton.java  FroggerSubScene.java  InfoLabel.java  LEVEL.java
src/model/actorRefactored/: IntersectingActors.java  MovableActors.java
src/model/actors/: End.java  Frogger.java  Log.java  Turtle.java  WetTurtle.java
src/view/: Controller.java  GameSetter.java  GameViewManager.java  Menu.fxml  ScoreHandler.java  ViewManager.java  World.java  highscore.txt
test/application/: MainTest.java  MenuTest.java
test/model/: FroggerTest.java  IntersectingActorsTest.java
test/view/: ScoreHandlerTest.java  WorldTest.java
