<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>COMP2042_CW_HassanZaidi</groupId>
  <artifactId>frogger-application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <junit.jupiter.version>5.5.2</junit.jupiter.version>
  </properties>
  
  <dependencies>
  	
  	<dependency>
     <groupId>org.junit.jupiter</groupId>
     <artifactId>junit-jupiter-engine</artifactId>
     <version>${junit.jupiter.version}</version>
     
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testfx/testfx-junit -->
	<dependency>
	    <groupId>org.testfx</groupId>
	    <artifactId>testfx-junit</artifactId>
	    <version>4.0.15-alpha</version>
	</dependency>
	
	<dependency>
	    <groupId>org.testfx</groupId>
	    <artifactId>testfx-core</artifactId>
	    <version>4.0.15-alpha</version>
	</dependency>
	
	
<!-- 	<dependency> -->
<!-- 	     <groupId>org.junit.platform</groupId> -->
<!-- 	     <artifactId>junit-platform-runner</artifactId> -->
<!-- 	     <version>${junit.jupiter.version}</version> -->
<!-- 	     <scope>test</scope> -->
<!-- 	</dependency> -->
<!--   	<dependency> -->
<!-- 	    <groupId>org.junit.platform</groupId> -->
<!-- 	    <artifactId>junit-platform-runner</artifactId> -->
<!-- 	    <version>${junit.platform.version}</version> -->
<!-- 	    <scope>test</scope> -->
<!-- 	</dependency> -->
	
<!--   	<dependency> -->
<!-- 		<groupId>org.junit.jupiter</groupId> -->
<!-- 		<artifactId>junit-jupiter-engine</artifactId> -->
<!-- 		<scope>test</scope> -->
<!-- 	</dependency> -->
	
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>${junit.jupiter.version}</version>
		
	</dependency>
  
  
  
  	<dependency>
  	 <groupId>org.openjfx</groupId>
   	 <artifactId>javafx-controls</artifactId>
   	 <version>14</version>
	</dependency>

	<dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>11</version>
      <classifier>win</classifier>
    </dependency>
    
     <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>11</version>
      <classifier>win</classifier>
     </dependency>
    
    <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11</version>
        </dependency>
  </dependencies>
  
  
  
  <build>
  
    <sourceDirectory>src</sourceDirectory>
    <resources>
    <resource>
    <directory>src</directory>
    <excludes>
<!--     <exclude>**/*.java</exclude> -->
    </excludes>
    </resource>
    
    
    </resources>
        
    
    <plugins>
    
      
      
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.5</version>
        <configuration>
          <source>10</source>
          <target>10</target>
          <release>10</release>
          <mainClass>application.Main</mainClass>
        </configuration>
       </plugin>
    
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>10</source>
                <target>10</target>
            </configuration>
        </plugin>
         
      
    </plugins>
  </build>
  
  
<!--   <dependencyManagement> -->
<!--   	<dependencies> -->
<!--   		<dependency> -->
<!--   			<groupId>org.junit.jupiter</groupId> -->
<!--   			<artifactId>junit-jupiter-engine</artifactId> -->
<!--   			<version>${junit.jupiter.version}</version> -->
<!--   		</dependency> -->
<!--   	</dependencies> -->
<!--   </dependencyManagement> -->
  
  
  
  
  
</project>